{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 28,
  "lineage": "0723590d-29c2-a861-0a82-7b46fada3dea",
  "outputs": {
    "file_id": {
      "value": "6ba81213eafb357669a8021da1a06f07367ba8e4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "name from anyname.auto.tfvars",
            "content_base64": null,
            "content_base64sha256": "d69nnuaat6hT68UOd5B3NU0bp8kFGPXiGULCYwkQjds=",
            "content_base64sha512": "eOFFq32w+Nx3+evgrLI9c/u9zw8jrH0egUSJBxqowt8PZpDRe1M3rgrCpQNgOIwNALx7YihWKq8Aws/uwpPeoA==",
            "content_md5": "736287d71822df4233fe30fe6d49fa27",
            "content_sha1": "6ba81213eafb357669a8021da1a06f07367ba8e4",
            "content_sha256": "77af679ee69ab7a853ebc50e779077354d1ba7c90518f5e21942c26309108ddb",
            "content_sha512": "78e145ab7db0f8dc77f9ebe0acb23d73fbbdcf0f23ac7d1e814489071aa8c2df0f6690d17b5337ae0ac2a50360388c0d00bc7b6228562aaf00c2cfeec293dea0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "content from auto",
            "id": "6ba81213eafb357669a8021da1a06f07367ba8e4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
